<html>
    <header>Maillots(Hors Europe)</header>
    <div class="container forms">
 <div class="field input-field">
    <div class="newspaper">       
<br>    
<img src="messi miami.jpg" height="400px" width="400px"> 
        <button>Lionel Messi</button>
        </br>
   <img src="ronaldo.jpg" height="400px" width="400px">
    <button>Cristiano Ronaldo</button>
    </br>  
<br>
<img src="benzema.jpg" height="400px" width="400px">
        <button>Karim Benzema</button>
     </br>
    <br>    
<img src="kante.jpg" height="400px" width="400px"> 
        <button>N'golo Kanté</button>
        </br>
   <img src="busquets.jpg" height="400px" width="400px">
    <button>Sergio Busquets</button>
    </br>  
<br>
<img src="neves.jpg" height="400px" width="400px">
        <button>Ruben Neves</button>
     </br>
</div>
</div>
 <style>
    .newspaper {
  column-count: 3;
column-gap: 10px;       
}
        footer{
        font-size: 30px;    
        }
     header{
     font-size: 48px;
    font-weight: 500;
    color: coral; 
    text-align: center;    
    }       
     .field button{
    background-color: aquamarine;    
    box-sizing: border-box;
    width: 80%;
    height: 40%;     
    font-size: 30px; 
    padding: 0 15px 0;    
    }
    .field button{
    text-decoration: none;    
        }
    .field button a:hover{
     text-decoration: underline;    
        }
        .container{   
       display: flex;
        text-align: center;
       justify-content: center;
         }   
    </style>
</html>