<html>
<div class="container"> 
<form>
     <div class="field button-field">    
    <div class="field input-field">
    <body background="Ewondo 2.jpg">
<style>
body{
  background-repeat:no-repeat;
  background-size:100% 500%;
}  
    </style>  
         <audio controls>
  <source src="horse.mp3" type="audio/mpeg">
</audio>     
    <header><li>Bonjour</li><li>Binbin kidi</li></header>    
<div class="newspaper">        
     <div> 
          <audio controls>
  <source src="horse.mp3" type="audio/mpeg">
</audio>     
         <button><a href="J1.html"><li>Bonne nuit</li><li>Binbin ngorè</li></a></button>
        </div> 
     <audio controls>
  <source src="horse.mp3" type="audio/mpeg">
</audio>     
           <button><a href="H1.html"><li>Bonjour</li><li>Binbin kidi</li></a></button>  
            <div>
                 <audio controls>
  <source src="horse.mp3" type="audio/mpeg">
</audio>     
                <button><a href="J1.html"><li>Bonsoir</li><li>Binb'amos</li></a></button>
              </div>          
        </div>
    </form>
    </div>
    </div>
 </div>
</div>
</div>
</div>
    <style>
    .newspaper {
  column-count: 3;
column-gap: 10px;       
}
        footer{
        font-size: 30px;    
        }
     header{
     font-size: 48px;
    font-weight: 500;
    color: coral; 
    text-align: center;    
    }       
     .field button{
    background-color: aquamarine;    
    box-sizing: border-box;
    width: 300px;
    height: 150px;     
    font-size: 30px; 
    padding: 0 15px 0;    
    }
    .field button{
    text-decoration: none;    
        }
    .field button a:hover{
     text-decoration: underline;    
        }
        .container{   
       display: flex;
        text-align:center;
        text-align:center;
       justify-content: center;
         }   
    </style>
</html>