<html>
<body>
<body background>
<style>
    body{
    background-repeat: no-repeat;    
    background-size: 100% 100%;
    color: green;    
    }      
    </style>   
<header>M.Y GAME STORE</header>
<h1><a href="Jeux%201.html">Commander des Jeux Vidéos</a></h1>   
<h1><a href="Maillot%201.html">Commander des Maillots de football</a></h1>      
<div class="form-content">    
    <p>M.Y GAME STORE est un site de vente de Jeux vidéos et de maillots de football, basé à Douala. Vous pouvez acheter des jeux et des maillots d'origine en suivant les instructions si-dessous:</p>
    <li>Aller dans Maillot de foot ou Jeux pour voir ce qui est proposé.</li>
    <li>Après avoir fait votre choix, aller dans 'Commande'.</li>
    <li>Completer les éspace avec des informations sur la livraison. </li> 
    <li>Cliquer sur envoyer.</li>
    <li>Le jour venu, un livreur vous fera parvenir le jeu ou le maillot dans la localisation que vous nous aurez indiqué.</li>
    </div>
    <footer>Pour plus d'information, cliquez sur 'Whatsapp' qui est situé en dessous de 'Envoyer' dans la Commande  </footer>       
 </body>
    </body>    
<style>
    header{
     font-size: 48px;
    font-weight: 500;
    color: coral; 
    text-align: center;    
    }    
    .field button{
    background-color: aquamarine;    
    box-sizing: border-box;
    font-size: 30px; 
    padding: 0 15px 0;    
    }
    .field button{
    text-decoration: none;    
        }
    .field button a:hover{
     text-decoration: underline;   
        }
    form{
    margin: 30px;    
    }
    </style>
</html>
<a href="task%206.html"></a></h1>   
<h1><a href="task 7.html">
