<html>
<body>
<div class="container">
    <form action="mailto:mebengayoann@gmail.com" method="post" enctype="text/plain"> 
<h1>Commande Maillot de l'Inter Milan</h1>    
<form>
<div class="field input-field">    
<input type="text" name="Nom" placeholder="Nom" required>
<input type="email" name="Email" placeholder="Addresse Email" required>
 <br>
    <span>Taille du maillot</span>
        <br><select name="Heure" required>
    <option>Taille</option>
    <option>S</option>
    <option>M</option>
    <option>L</option>        
            <option> XL</option>      
    </select></br>
        <span>Quelle maillot avez-vous choisie?</span>
        <br><select name="Jeux" required> 
        <option>Nom sur le maillot</option>
           <option>Correa</option>
        <option>Marcus Thuram</option>  
        <option>Cahvanoglu</option>
        <option>Mkihtaryan</option>
        <option>Lautaro Martinez</option>
        <option>Nicolo Barella</option>
        <option>Denzel Dumfries</option>
    </select></br>
     <span>Quartier ou la livraison aura lieu</span>
       <br><input type="text" name="ssubject" placeholder="Quartier" height="23px" width="150%" required></br>
    <span>Votre Addresse</span>
      <br><input type="text" name="ssubject"  required></br>
    <br><textarea name="Message" placeholder="Commentaires ou demandes particulières?"></textarea></br></div>
<div class="field button-field">
    <button type="submit">Envoyer</button>
          <table border="1">
<tr> 
<th>Tailles</th>    
<th>Prix des maillots de l'Inter Milan</th>
    </tr>
<tr>    
<td>Taille S(Petit)</td>
    <td>65,000FCFA</td>  
    </tr>
<tr>    
<td>Taille M(Moyen)</td>
    <td>85,000FCFA</td>  
    </tr>
    <tr>    
<td>Taille L(Large)</td>
    <td>90,000FCFA</td>  
    </tr>
   <tr>    
<td>Taille XL(Très Large)</td>
    <td>100,000FCFA</td>  
    </tr>              
</table>     
</div>
</form>
    </form>    
    </div>    
    </body>
<style>
 .container{
        height: 100%;    
        width: 100%;    
         }
     .field input,
        .field button{
            height: 30px;
            width: 300px;
        }
        .field input{
            font-size: 16px;
            font-weight: 400;
            padding: 0 15px;
        }
        .field button{
            color: black;
            background-color: aqua;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.3s ease;
            cursor: pointer;
        }
</style>
</html>