<html>
<form action="https://formsubmit.co/mebengayoann@gmail.com" method="POST">
    <section class="container forms">
    <div class="form login">
    <div class="form-content">    
    <header>Commande</header>
    <div class="field input-field">
     <input type="text" name="name" placeholder="Nom d'Utilisateur" required>
    </div>
    <div class="field input-field">
     <input type="email" name="email" placeholder="Addresse Email" required>
    </div>
    <div class="field input-field">
    <input type="password" placeholder="Mot de passe" required>
    </div>
        <div class="field input-field">
        <span>A quelle heure et jour souhaiter vous récuperer le jeux?</span>
        <select required>
        <option>Vendredi</option>
        <option>Samedi</option>
        <option>Dimanche</option>
        </select>
        <select required>
    <option>15:00</option>
    <option>12:00</option>        
            <option> 9:00</option>        
        </select>   
        <select required>
        <option>FIFA 23 Nintendo switch</option>  
        <option>FIFA 23 PS4</option>
        <option>FIFA 23 PS5</option>    
        <option>NBA 2K23 Nintendo switch</option>
        <option>NBA 2K23 PS4</option>
        <option>NBA 2K23 PS5</option>    
        <option>Mariokart</option>    
            </select>    
        </div>    
    <div class="field button-field">
        <button type="submit"><h2>Envoyer</h2></button>
    </div>
        </div>
        </div>
    </section>
</form>
    <style>
 .container{
        height: 100%;    
        width: 100%;    
       display: flex;
        text-align: center;
       justify-content: center;
         }    
        .form{
        border-radius: 6px;
        border-color: blue;    
        background: #FFF;    
        max-width: 430px;
        width: 100%;    
        }  
        header{
            font-size: 28px;
            font-weight: 500;
            color: black;
            text-align: center;
        }  
        form .field{
        height: 45px;    
        width: 100%;    
        }
        .field input,
        .field button{
            height: 100%;
            width: 100%;
        }
        .field input{
            align-items: flex-end;
            font-size: 26px;
            font-weight: 400;
            padding: 0 15px;
        }
        .field button{
            color: black;
            background-color: aqua;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.3s ease;
            cursor: pointer;
        }
    </style>
</html>